apiVersion: apps/v1
kind: Deployment
metadata:
  name: exercice8-app
spec:
  selector:
    matchLabels:
      app: exercice8-app
  replicas: 1
  template:
    metadata:
      labels:
        app: exercice8-app
    spec:
      containers:
      - name: exercice8-container
        image: antoinetrollet/dojo-investigation-k8s-exo8:1.1.0
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet:
            path: /healthCheck
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /ready
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5
      - name: exercice8-db
        image: postgres:15.2
        ports:
          - containerPort: 5432
        livenessProbe:
          exec:
            command:
              - pg_isready
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5